APP_ENV=local
APP_DEBUG=true
APP_KEY=231223123
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hdtv
DB_USERNAME=root
DB_PASSWORD=root

DISQUS_ENABLED=true
DISQUS_USERNAME=DISQUS_SHORT_USERNAME

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

FACEBOOK_CLIENT_ID=FACEBOOK_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_SECRET
FACEBOOK_CALLBACK_URL=FACEBOOK_CALLBACK_URL

S3_KEY=S3_KEY
S3_SECRET=S3_SECRET
S3_REGION=S3_REGION
S3_BUCKET=S3_BUCKET


STRIPE_PK=Stripe PK
STRIPE_SK=Stripe SK

AMOUNT=1000;